# store

./: HELP.md  README.md  docker-compose.yml  package.json
back/: Dockerfile  build.gradle
back/src/main/java/by/ffefi/store/: StoreApplication.java
back/src/main/java/by/ffefi/store/config/: CustomAuthenticationSuccessHandler.java  HttpsConfiguration.java  SslConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
back/src/main/java/by/ffefi/store/controller/: ItemController.java  MainController.java  OrderController.java  PetsController.java  ProfileController.java  RegistrationController.java  SearchController.java  ViberController.java
back/src/main/java/viber4j/: SenderInfo.java  ViberBot.java  ViberBotImpl.java  ViberBotManager.java
back/src/main/java/viber4j/account/: AccountInfo.java  UserDetails.java  UserOnline.java
back/src/main/java/viber4j/http/: DefaultViberClient.java  ViberClient.java
back/src/main/java/viber4j/incoming/: Incoming.java  IncomingImpl.java
back/src/main/java/viber4j/keyboard/: BtnActionType.java  ButtonContainer.java  RichMedia.java  ViberButton.java  ViberKeyboard.java
back/src/main/java/viber4j/outgoing/: MessageType.java  Outgoing.java  OutgoingImpl.java
back/src/main/java/viber4j/utils/: JsonUtils.java  ViberConstants.java
back/src/main/resources/: application.properties  store_public_item_description.sql
back/src/main/resources/db/: store_public_item.sql  store_public_item_description.sql  store_public_item_size.sql
back/src/main/resources/keystore/: domain-crt.txt  domain-key.txt  keystore.p12
back/src/main/resources/static/js/: main.js  main.js.map
back/src/main/resources/templates/: index.html
back/src/test/: store_public_item.sql
front/: build.gradle  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
front/js/: main.js  main.js.map
front/src/: App.vue  main.js  router.js  store.js
front/src/api/: items.js  orders.js  profile.js
front/src/components/: BasketRow.vue  LazyLoader.vue
front/src/components/items/: ItemRow.vue  ItemView.vue
front/src/components/order/: OrderRow.vue
front/src/pages/: Address.vue  Basket.vue  Catalog.vue  Checkout.vue  FeedList.vue  Index.vue  Items.vue  Login.vue  OrderList.vue  PollPage.vue  Profile.vue  PublicContract.vue  Search.vue  Settings.vue  TermsOfSale.vue  UserSettings.vue
front/src/util/: ws.js
(+30 files in other folders)
