server.port=8091
#server.http2.enabled=true
#spring.datasource.url=jdbc:postgresql://node58264-env-9090817.mycloud.by:5432/store
spring.datasource.url=jdbc:postgresql://localhost/store
spring.datasource.username=postgres
#spring.datasource.username=webadmin
spring.datasource.password=root
#spring.datasource.password=DYBxva91828
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baseline-on-migrate=true

#Viber props
viber.token = 4af482d6a127df7b-efb2958933568451-698cba16b254b3d4
viber.web-hook= https://doghouse.by/viberapi
viber.media-source-url= https://doghouse.by/images/

logging.level.by.ffefi.store = DEBUG

#server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
#server.http.port=8080
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=tvoedelo777
## The alias mapped to the certificate
#server.ssl.key-alias=bootalias
