spring.datasource.url=jdbc:postgresql://node58264-env-9090817.mycloud.by:5432/store
#spring.datasource.url=jdbc:postgresql://localhost/store
#spring.datasource.username=postgres
spring.datasource.username=webadmin
#spring.datasource.password=root
spring.datasource.password=DYBxva91828
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baseline-on-migrate=true