plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}


group = 'by.ffefi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    Viber impl
    compile "commons-io:commons-io:2.6"
    compile "org.apache.commons:commons-lang3:3.9"
    compile "com.google.code.gson:gson:2.8.1"
    compile "org.apache.httpcomponents:httpclient:4.5.11"
    compile "org.apache.commons:commons-collections4:4.1"
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
//    Store impl
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.session:spring-session-core'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    
}

//task data(type: Copy) {
//    from 'dist'
//    into "${buildDir}/resources/main/static/js"
//}